<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timer @ BarCamp RheinMain</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html{
            font-size:10px;
        }
        html, body{
            height:100%;
            width:100%;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
            background: url('bg.jpg') #800;
            background-size: cover;
            background-position: center;
            color: #FFF;
            font-size: 7rem;
            text-align: center;
            margin:0;
            padding:0;
            text-shadow: 1rem 1rem 1rem rgba(0,0,0,0.5);
        }

        .info{
            text-transform: uppercase;
        }

        .timer{
           font-size: 30rem;
            font-weight: 800;
            line-height: 0.8;
        }
        .small.timer{
            font-size: 20rem;
        }

        .error .timer{
            color: #000;
            /*background-color: #FFF;*/
        }

        .wrapper {
            position: relative;
            top: 20%;
            -webkit-transform: translateY(-20%);
            -ms-transform: translateY(-20%);
            transform: translateY(-20%);
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="info" id="sessionName">loading</div>
    <div class="timer" id="timer">&nbsp;</div>
    <div class="info" id="baseInfo">&nbsp;</div>
</div>

<script src="//code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="./script/jquery-2.1.1.min.js"><\/script>')</script>
<script type="text/javascript">
    $(function(){
        var $win = $(window),
            $doc = $(document);

        function TimeSlot(startDate, title, minutes){
           this.startDate = startDate;
           this.startTime = startDate.getTime();
           this.title = title;
           this.endTime =  this.startTime + minutes * 60000;
           this.endDate = new Date( this.endTime );
        }

        function leadingZero(n){
            return (n<10)? '0'+n : n;
        }

        function resize(){
            $('html').css({
                'font-size': ($win.width() / 100) + 'px'
            });
        }

        var timeSlots = [
               new TimeSlot(new Date(2014, 10, 22, 0, 0, 0), 'Test BarCamp RheinMain', 42),
               new TimeSlot(new Date(2014, 10, 22, 8, 30, 0), 'Anmeldung & Frühstück', 60),
               new TimeSlot(new Date(2014, 10, 22, 9, 30, 0), 'Sessionplanung', 60),
               new TimeSlot(new Date(2014, 10, 22, 11, 0, 0), 'Session A', 45),
               new TimeSlot(new Date(2014, 10, 22, 12, 0, 0), 'Session B', 45),
               new TimeSlot(new Date(2014, 10, 22, 13, 0, 0), 'Mittagessen', 60),
               new TimeSlot(new Date(2014, 10, 22, 14, 0, 0), 'Session C', 45),
               new TimeSlot(new Date(2014, 10, 22, 15, 0, 0), 'Session D', 45),
               new TimeSlot(new Date(2014, 10, 22, 16, 0, 0), 'Session E', 45),
               new TimeSlot(new Date(2014, 10, 22, 17, 0, 0), 'Session F', 45),
               new TimeSlot(new Date(2014, 10, 22, 18, 0, 0), 'Abschlussveranstaltung', 30),

               new TimeSlot(new Date(2014, 10, 23, 8, 15, 0), 'Anmeldung & Frühstück', 60),
               new TimeSlot(new Date(2014, 10, 23, 9, 0, 0), 'Sessionplanung', 60),
               new TimeSlot(new Date(2014, 10, 23, 10, 0, 0), 'Session A', 45),
               new TimeSlot(new Date(2014, 10, 23, 11, 0, 0), 'Session B', 45),
               new TimeSlot(new Date(2014, 10, 23, 12, 0, 0), 'Session C', 60),
               new TimeSlot(new Date(2014, 10, 23, 13, 0, 0), 'Mittagessen', 45),
               new TimeSlot(new Date(2014, 10, 23, 14, 0, 0), 'Session D', 45),
               new TimeSlot(new Date(2014, 10, 23, 15, 0, 0), 'Session E', 45),
               new TimeSlot(new Date(2014, 10, 23, 16, 0, 0), 'Abschlussveranstaltung', 30),
               new TimeSlot(new Date(2014, 10, 23, 16, 30, 0), 'Abbau', 60),
               new TimeSlot(new Date(2014, 10, 23, 16, 30, 0), 'BarCamp beendet<br>Bis zum nächsten mal', 0)
            ],
            currentSlot,
            $timerDisplay = $('#timer'),
            $infoDisplay = $('#sessionName'),
            $body = $('body');

        function controlTime(){
            var currentTime = new Date().getTime(),
                duration, pause,
                nextSlot = currentSlot || timeSlots[0],
                i = timeSlots.indexOf(nextSlot),
                str = '';

            while(nextSlot.endTime < currentTime && i < timeSlots.length){
                i++;
                nextSlot = timeSlots[i];
            }

            if(timeSlots[i].startTime > currentTime){
                if(i>0){
                    i--;
                }
            }
            currentSlot = timeSlots[i];
            duration = currentSlot.endTime - currentTime;
            if(duration < 0){
                pause = (nextSlot==currentSlot)? 0 : nextSlot.startTime - currentSlot.endTime;
                if(currentTime > currentSlot.endTime + Math.min(pause * .666, 600000)){
                    str = '+';
                    duration = pause + duration;
                    $body.removeClass('error');

                    currentSlot = nextSlot;
                } else {
                    str = '-';
                    duration = - duration;
                    $body.toggleClass('error');
                }

            } else {
                $body.removeClass('error');
            }

            /*str += leadingZero(  ) + ':' +
                  leadingZero( Math.floor(duration / 60000)%60 ) + ':' +
                  leadingZero( Math.floor(duration / 1000)%60 );  */

            var h = Math.floor(duration / 3600000);
            if(h) str += leadingZero(h)+':';

            $timerDisplay.toggleClass('small', Boolean(h));

            str += leadingZero( Math.floor(duration / 60000)%60 ) + ':' +
                   leadingZero( Math.floor(duration / 1000)%60 );

            $timerDisplay.html(str);
            $infoDisplay.html(currentSlot.title);
        }

        setInterval(controlTime, 250);
        $win.resize(resize);
        resize();
    });
</script>
</body>
</html>